<!--ant file to build the Startup application-->
<project name="StartUp" basedir="." default="main">

        <!--Remove the classes and jar folders-->
        <target name="clean">
                <delete file="StartUp.class"/>
                <delete file="StartUp$1.class"/>
        </target>

	<path id="default.classpath">
	    <fileset dir="../libs">
		<include name="**/*.jar" />
	    </fileset>
	</path>


        <!--Compile the java code-->
        <target name="compile">
            <javac srcdir="."  classpathref="default.classpath"/>
        </target>


        <target name="main" depends="clean,compile"/>
</project>

