#paths
codmon.home = ../../
java.home = /home/ceriel/jdk1.7.0_04
ipl.home = ${codmon.home}/ibis
mpj.home = ${codmon.home}/ibis-mpj
rmi.home = ${codmon.home}/ibis-rmi
gmi.home = ${codmon.home}/ibis-gmi
satin.home = ${codmon.home}/satin
returnValue.home = ${codmon.home}/returnValue
returnValue2.home = ${codmon.home}/returnValue2
