<project name="Stats" default="compile" basedir=".">
    <description>
        Stats for Ibis
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <property name="build.sysclasspath" value="ignore"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="${src}" destdir="${build}" classpath="libs/jrobin-1.4.0.jar:libs/mail.jar:libs/activation.jar:libs/org.eclipse.jgit-3.0.0.201306101825-r.jar" excludes="apps/**" debug="true" >
	<compilerarg line="-Xlint:all -Xmaxwarns 10000"/>
    </javac>
    <delete file="${build}/codmon.jar"/>
    <jar destfile="${build}/codmon.jar" basedir="${build}">
    <manifest>
      <attribute name="Main-Class" value="Stats"/>
      <attribute name="Class-Path" value="../libs/jrobin-1.4.0.jar ../libs/activation.jar ../libs/mail.jar ../libs/org.eclipse.jgit-3.0.0.201306101825-r.jar"/>
    </manifest>
    </jar>
    <ant dir="local" inheritAll="false" target="compile" />
    <ant dir="wrappers" inheritAll="false" target="compile" />
  </target>

  <target name="clean"
        description="clean up" >
    <ant dir="local" inheritAll="false" target="clean" />
    <ant dir="wrappers" inheritAll="false" target="clean" />
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
