<!--Ant file to build the ReturnValue application-->
<project name="ReturnValue" basedir="." default="main">
		
	<property name="src.dir"     value="."/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>

	<property name="main-class"  value="returnvalue.ReturnValue"/>


	<!--Remove the build folder-->
	<target name="clean">
        	<delete dir="${build.dir}"/>
        </target>

    	<!--Compile the java code-->
	<target name="compile">
            <mkdir dir="${classes.dir}"/>
            <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
        </target>

    	<!--Build the ReturnValue jar-->
	<target name="jar" depends="compile">
            <mkdir dir="${jar.dir}"/>
            <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            	<manifest>
            		<attribute name="Main-Class" value="${main-class}"/>
            	</manifest>
            </jar>
        </target>

    	<target name="main" depends="clean,compile,jar"/>
</project>
